spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaJorgeAmado
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = none

aws.access_key_id=${ACCESS_KEY}
aws.secret_access_key=${SECRET_KEY}
s3.bucket=biblioteca-jorge-amado
s3.region=sa-east-1


